<html>
<head>
    <style>
        .High {
            color: red;
            font-size: 28pt;
        }
        .Medium {
            color: yellow;
            font-size: 28pt;
        }
        .Low {
            color: black;
            font-size: 28pt;
        }
         #section2 {
             background-color: lightblue;
             height: 200%;
             width: 100%;
         }
        #done {
            <script typ="text/javascript" src="http://bnmetp.github.io/CS130/listsaver.js"></script>
            localSave(section2)
            restoreList(section2, doneTask)
        }
    </style>
</head>
<header>
    <center>
        <h1>Busy Busy</h1>
    </center>
</header>
<body>
<section>
    <label for="todo">Enter Task</label>
    <input type="text" id="todo" value="changeme" size="40">
    <select id="priority">
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
    </select>
    <button onclick="post();">New</button>
</section>
<ul id="section2"><center><h3>My Task List</h3></center></ul>
<script>
    function post() {
        var Lis = document.createElement("li");
        var whattodo=document.querySelector('#todo').value
        var node = document.createTextNode(whattodo);

        myPriority=document.querySelector('#priority');
        Lis.className =  myPriority.value;

        var whetherdone=document.createElement("input");
        whetherdone.type="checkbox";

        whetherdone.onclick=doneTask;

        Lis.appendChild(node);
        Lis.appendChild(whetherdone);
        var element= document.querySelector('section2');
        section2.appendChild(Lis);
    }
    
</script>
<script>
    doneTask = function(){
        if (this.checked){
            this.parentNode.classList.add("done");
        } else{
            this.parentNode.classList.remove("done");
        }
    }
</script>


</body>
<script type="text/javascript">
    window.onload = function() {retoreList ("tasklist", doneTask) }
</script>
</html>
