<html>
<header><h1>Todo List<h1></header>
<head>
    <style>
      .p1 {
         height:300px;
         width:300px;
         position:relative;
         float:left;
         background-color:red;
      }
      .p2 {
         height:300px;
         width:300px;
         position:relative;
         float:left;
         background-color: orange;
      }
      .p3 {
         height:300px;
         width:300px;
         position:relative;
         float:left;
         background-color: gray;
      }
      .done {
          height:300px;
          width:300px;
          position:relative;
          float:left;
          background-color:black;
          color:white;
          text-decoration: line-through;
      }
    </style>
</head>
<body>
<section class="p1">
<h2>Most Important</h2>
<ul>

   <li>Computer Science homework<input type="checkbox" name="group1" value="done"></li>
   <li>Maths homework<input type="checkbox" name="group1" value="done"></li>
   <li>Computer Science homework<input type="checkbox" name="group1" value="done"></li>
    <li>Computer Science homework<input type="checkbox" name="group1" value="done"></li>
</ul>
</section>
<p></p>
<section class="p2">
<h2>second Important</h2>
<ul>

   <li>do the landury<input type="checkbox" name="group1" value="done"></li>
   <li>Clean the room<input type="checkbox" name="group1" value="done"></li>
   <li>Clean the room<input type="checkbox" name="group1" value="done"></li>
   <li>Clean the room<input type="checkbox" name="group1" value="done"></li>
</section>
<p></p>
<section class="p3">
<h2>Least Important</h2>
<ul>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
</ul> 
</section>
<p>
</p>
<section class="done">
<h2>Done</h2>
</ul>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
   <li>Shopping trip to Walmart<input type="checkbox" name="group1" value="done"></li>
</ul> 
</section>
</body>
</html>
